# seguid-csharp

./: README.md  seguid_csharp.sln
src/SEGUID.Console/: Program.cs  README.md  seguid_csharp.csproj
src/SEGUID/seguid_library/: Alphabet.cs  Checksum.cs  SequenceManipulation.cs  SequenceRepresentation.cs  SequenceUtils.cs  SequenceValidator.cs  seguid_library.csproj
tests/SEGUID.Tests/: ChecksumTests.cs  SEGUID.Tests.csproj
