<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>seguid_library</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Implementation of SEGUID.v2</Title>
    <Version>1.01</Version>
    <Authors>gbabnigg</Authors>
    <Description>Implementation of SEGUID.v2</Description>
    <PackageProjectUrl>https://github.com/seguid/seguid-csharp</PackageProjectUrl>
    <PackageTags>SEGUID;CSharp;Library</PackageTags>
    <RepositoryUrl>https://github.com/seguid/seguid-csharp</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
