<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>seguid_csharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>seguid</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEGUID\seguid_library\seguid_library.csproj" />
  </ItemGroup>

</Project>
